# OBSOLETE
code moved to https://bitbucket.org/emilper/zug-data/

# zug-tree

tree manipulation

## NaryTree

a very basic unbalanced tree useful only for storing and walking tree-like data

port of https://bitbucket.org/emilper/nary-tree-mab from Node.js to D